# Specify if mainnet or testnet (used for links to the respective explorer). If not specifies, assumes devnet and does not display links to tx
# To understand the difference on the networks, please refer to fullnode/README.md
NETWORK=testnet

# Information about the Alephium fullnode to reach
FULLNODE_PROTOCOL="http"
FULLNODE_HOST="127.0.0.1"
FULLNODE_PORT=22973
FULLNODE_API_KEY=""

# Allow to restrict the use of the bot to the admin specified below (mainly for tests purposes)
ONLY_ALLOW_ADMIN=true

# A list of administrators. If none specified, allows everyone in 
TG_ADMIN_UIDS=0,1,2,3

# The Bot Token provided by Bot Father (https://t.me/botfather)
TG_BOT_TOKEN="<TG_BOT_TOKEN>"

# If operator fees percentage is not strictly positive, operation fees are not collected
OPERATOR_FEES=<number_out_of_100_percent>
OPERATOR_WALLET_ADDRESS_G0="<alephium_wallet_address_on_group0>"
OPERATOR_WALLET_ADDRESS_G1="<alephium_wallet_address_on_group1>"
OPERATOR_WALLET_ADDRESS_G2="<alephium_wallet_address_on_group2>"
OPERATOR_WALLET_ADDRESS_G3="<alephium_wallet_address_on_group3>"

# Parameters for the use of the Alephium client
CONSIDER_MEMPOOL=false
## The number of UTXO to wait before performing a consolidation on a user's address
NUM_UTXO_BEFORE_CONSOLIDATION=5
## The number of confirmations (mined blocks) to wait before confirming a transaction to users for internal transfer (tips) and external transfer (withdrawals)
NUM_CONFIRMATIONS_INTERNAL_TRANSFER=2
NUM_CONFIRMATIONS_EXTERNAL_TRANSFER=2