NETWORK=testnet

FULLNODE_PROTOCOL="http"
FULLNODE_HOST="127.0.0.1"
FULLNODE_PORT=22973
FULLNODE_API_KEY=""

TG_ADMIN_UIDS=0,1,2,3
TG_BOT_TOKEN="<TG_BOT_TOKEN>"

DB_PATH="./data/userAddresses.sqlite"

# If operator wallet is not provided, operation fees are not collected
OPERATOR_WALLET_ADDRESS="<alephium_wallet_address>"
OPERATOR_FEES=<number_out_of_100_percent>

ONLY_ALLOW_ADMIN=true

NUM_UTXO_BEFORE_CONSOLIDATION=5
NUM_CONFIRMATIONS_INTERNAL_TRANSFER=2
NUM_CONFIRMATIONS_EXTERNAL_TRANSFER=2