version: "3.7"

services:
  tipalph:
    image: tipalph:latest
    restart: "always"
    volumes:
      - ./data:/usr/app/data
    secrets:
      - source: bot_mnemonic.txt
        mode: 0400

secrets:
  bot_mnemonic.txt:
    file: ./secrets/bot_mnemonic.txt