version: "3.7"

services:
  tipalph:
    image: tipalph:latest
    restart: "no"
    volumes:
      - ./data:/usr/app/data
    environment:
      DOTENV_FILE: "./data/"
    secrets:
      - source: bot_mnemonic.txt
        mode: 0400
    networks:
      - tipalph_default

secrets:
  bot_mnemonic.txt:
    file: ./secrets/bot_mnemonic.txt